<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            margin-top:60px;
        }
        form{
            border-left: 2px outset black;
            border-right: 2px outset black;
            border-bottom: 2px outset black;
            width: 100%;
            max-width: 500px;
            margin: auto;
            text-align: end;
            padding-right: 100px;
            padding-top: 40px;
            background: rgba(23,45,205,0.5);
        }

        h1{
            border: 2px outset black;
            font-size: 1.5rem;
            max-width: 500px;
            padding-top: 30px;
            margin: auto;
            padding-left: 40px;
            padding:10px;
            color:black;
            background: rgba(36, 60, 240, 0.767);
        }

        
    </style>
</head>
<body>
    <div class="container"> 
        {% if message %}
            <h1>{{ message }}</h1>
        {% endif %}
        
        <form class="form" action="" method="post">
            <p>
                <label for="username">Username</label>
                <input type="text" name="username">
            </p>
            <p>

                <label for="address">Address</label>
                <input type="text" name="address">
            </p>
            <p>
                <label for="age">Age</label>
                <input type="text" name="age">
            </p>

            <p>
                <label for="email_address">Email address</label>
                <input type="text" name="email_address">
            </p>

            <p>
                <label for="passkey">Password</label>
                <input type="password" name="passkey">
            </p>
            
            <p>
                <label for="desp_ur">Description</label>
                <input type="text" name="desp_ur">
            </p>
            
            <p>
                <label for="liscence_no">Liscence</label>
                <input type="text" name="liscence_no">
            </p>
            
            <p>
                <label for="contact">Contact</label>
                <input type="text" name="contact">
            </p>

            <p>
                <label for="lang">Languages</label>
                <input type="text" name="lang">
            </p>

            <p>
                <input type="submit">
            </p>
        </div>
    </form>
 
</body>
</html>