<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body{
        margin-top:60px;
        background-image: url("{{ url_for('static', filename='bg.jpg') }}");
        background-repeat:no-repeat;
        background-size: 100%;
        background-position: -20% 0%;
        
    }
    
    
        h1{
            font-size: 20px;
            max-width: 501px;
            padding: 15px;
            color: white;
            border: 2px solid black;
            border-bottom: 0px;
            margin: auto;
            background-color: cyan;
        }


    .division{
        border-left: 2px outset black;
        border-right: 2px outset black;
        border-bottom: 2px outset black;
        width: 100%;
        max-width: 500px;
        margin: auto;
        text-align: end;
        padding-right: 100px;
        padding-top: 40px;
        color:white;
        background-color: rgba(0,0,0,0.4);
    }
    
    form{
        border-left: 2px outset black;
        border-right: 2px outset black;
        border-bottom: 2px outset black;
        width: 100%;
        max-width: 500px;
        margin: auto;
        text-align: end;
        padding-right: 100px;
        padding-top: 40px;
        background-color: rgba(0,0,0,0.4);
        color:white;
    }
    
    input{
        background-color: rgba(0,0,0,0.4);
        border:1px inset;
        height:35px;
        padding-left:10px;
        margin-left:10px;
        color:white;
    }
        </style>   
</head>


<body>
    <div class="container"> 
        Message by {{ user }}
        Is this a genuine location
        <div class="form" action="" method="post">

            <!--places.append([name,district,latitude,longitude,history,rate,tag])-->
            <label>
                Name = {{place[0]}}<br>
                District = {{place[1]}} <br>
                latitude,longitude = {{place[3]}},{{places[4]}}<br>
                </label>
                <h5>Posted by {{places[7]}}</h5>
            <p>
                <input type="submit",value="Yes" name="Yes">
                <input type="submit",value="No", name="No">
            </p>
        </div>
    </form>
</body>