<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body{
            margin-top:60px;
            background-image: url("{{ url_for('static', filename='bg.jpg') }}");
            background-repeat:no-repeat;
            background-size: 100%;
            background-position: -20% 0%;
            
        }
        
        .division{
            border-left: 2px outset black;
            border-right: 2px outset black;
            border-bottom: 2px outset black;
            width: 100%;
            max-width: 500px;
            margin: auto;
            text-align: end;
            padding-right: 100px;
            padding-top: 40px;
            color:white;
            background-color: rgba(0,0,0,0.4);
        }
        
        form{
            border-left: 2px outset black;
            border-right: 2px outset black;
            border-bottom: 2px outset black;
            width: 100%;
            max-width: 500px;
            margin: auto;
            text-align: end;
            padding-right: 100px;
            padding-top: 40px;
            background-color: rgba(0,0,0,0.4);
            color:white;
        }
        
        input{
            background-color: rgba(0,0,0,0.4);
            border:1px inset;
            height:35px;
            padding-left:10px;
            margin-left:10px;
        }


        h1{
            border: 2px outset black;
            font-size: 1.5rem;
            max-width: 500px;
            padding-top: 30px;
            margin: auto;
            text-decoration: bold;
            padding-left: 40px;
            padding:10px;
            color:rgb(255, 255, 255);
            background: rgba(36, 60, 240, 0.767);
        }
    </style>   
   
</head>
<body>
    <div class="container"> 
        {% if message %}
            <h1>{{ message }}</h1>
        {% endif %}
        
        <form class="division" action="" method="post">
            
            <p>    
                <label for="username">Username</label>
                <input type="text" name="username">
            </p>

            <p>

                <label for="address">Address</label>
                <input type="text" name="address">
            </p>
            <p>
                <label for="age">Age</label>
                <input type="text" name="age">
            </p>

            <p>
                <label for="email_address">Email address</label>
                <input type="text" name="email_address">
            </p>

            <p>
                <label for="passkey">Password</label>
                <input type="password" name="passkey">
            </p>
            
            <p>
                <label for="desp_ur">Description</label>
                <input type="text" name="desp_ur">
            </p>
            

            <p>
                <label for="contact">Contact</label>
                <input type="text" name="contact">
            </p>


            <p>
                <label for="lang">Languages</label>
                <input type="text" name="lang">
            </p>


            <p>
                <input type="submit">
            </p>
        
        </div>
    </form>
 
</body>
</html>